.page{
    width: 98vw;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: rgb(209, 207, 207);
    font-family: Roboto, opens sans, Arial, Helvetica, sans-serif;
    size: 1rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.bloc-gauche{
    flex: 2;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    background-color: rgb(241, 13, 13);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.bloc-droite{
    flex: 3.3;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: #ffffff;
    margin-top: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.image{
    width: 100%;
    height: auto;
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: start;
    background-color: #d7d7da;
    align-items: center;
    justify-items: flex-start;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.nom{
    text-align: center;
}
.contact{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    background-color: #d7d7da;
    text-align: center;
    background-position: center;
    color: white;
}
.mes-contact{
    width: 98%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    justify-items: baseline;
    align-items: center;
    background-color: #113f4c;
    padding-left: 15px;
}
.titre-section-c{
    width: 50%;
    height: auto;
    text-align: center;
    font-weight: bold;
    background-color: #113f4c;
    border-radius: 20px;
    background-size: cover;
    align-self: center;
    margin-bottom: -17px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.langue{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgb(252, 10, 171);
    align-items: flex-start;
    background-color: #113f4c;
    background-repeat: no-repeat;
    background-size: 100% 95%;
    text-align: center;
    background-position: center;
    color: white;
}
.mes-langues{
    width: 98%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    justify-items: baseline;
    align-items: center;
    background-color: #1c6383;
    padding-left: 15px;
}
.titre-section-l{
    width: 50%;
    height: auto;
    text-align: center;
    font-weight: bold;
    background-color: #1c6383;
    border-radius: 20px;
    background-size: cover;
    align-self: center;
    margin-bottom: -17px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.loisir{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    background-color: #1c6383;
    text-align: center;
    background-position: center;
    color: white;
}
.mes-loisirs{
    width: 98%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    justify-items: baseline;
    align-items: center;
    background-color: #078ec9;
    padding-left: 15px;
}
.titre-section-ls{
    width: 50%;
    height: auto;
    text-align: center;
    font-weight: bold;
    background-color: #078ec9;
    border-radius: 20px;
    background-size: cover;
    align-self: center;
    margin-bottom: -17px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.competence{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    background-color: #e1e2e3;
    text-align: left;
    color: white;
}
.mes-competences{
    width: 98%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    justify-items: center;
    align-items: center;
    background-color: #ffffff;
    color: #113f4c;
    padding-left: 15px;
}
.titre-section-cp{
    width: 100%;
    height: auto;
    text-align: center;
    font-weight: bold;
    background-color: #e1e2e3;
    background-size: cover;
    align-self: center;
    color: #113f4c;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.competence ul li{
    padding-left: 70px;
    list-style: none;
}

.experience{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    background-color: #e1e2e3;
    text-align: left;
    color: white;
}
.mes-experiences{
    width: 98%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    justify-items: center;
    align-items: center;
    background-color: #ffffff;
    color: #113f4c;
    padding-left: 15px;
}
.titre-section-ep{
    width: 100%;
    height: auto;
    text-align: center;
    font-weight: bold;
    background-color: #e1e2e3;
    align-self: center;
    color: #113f4c;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.contenue-experience{
    border-left: solid 2px #113f4c;
    padding-left: 15px;
    border-radius: 5px 0px 0px 5px;
}
.titre-experience{
    width: 15%;
    padding-right: 20px;
    padding-left: 20px;
    color: #113f4c;
}

.formation{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    background-color: #e1e2e3;
    text-align: left;
    color: white;
}
.mes-formations{
    width: 98%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    justify-items: center;
    align-items: center;
    background-color: #ffffff;
    color: #113f4c;
    padding-left: 15px;
}
.titre-section-f{
    width: 100%;
    height: auto;
    text-align: center;
    background-color: #e1e2e3;
    align-self: center;
    color: #113f4c;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.contenue-formation{
    border-left: solid 2px #113f4c;
    padding-left: 15px;
    border-radius: 5px 0px 0px 5px;
}
.titre-formation{
    width: 15%;
    padding-right: 20px;
    padding-left: 20px;
    color: #113f4c;
}

@media all and (max-width:1024px){
    .page{
        width: 100vw;
        height: auto;
        display: flex;
        flex-direction: column;
    }
   
}
@media all and (min-width:1200px){
    .bloc-gauche{
        width: 60%;
    }
}